#  Indicadores Econ贸micos

Aplicaci贸n web que muestra los principales indicadores econ贸micos de Chile en tiempo real, utilizando la API p煤blica de [mindicador.cl](https://mindicador.cl).

## О Tecnolog铆as utilizadas

- HTML5
- CSS3
- JavaScript
- API REST de mindicador.cl

## 锔 Funcionalidades

- Consulta autom谩tica de los siguientes indicadores:
  - UF (Unidad de Fomento)
  - UTM (Unidad Tributaria Mensual)
  - D贸lar observado
  - Euro
  - IPC
  - IVP
  - IMACEC
  - TPM (Tasa Pol铆tica Monetaria)
  - Libra de cobre
  - Tasa de desempleo
  - Bitcoin

- Interfaz limpia y responsiva
- Estilos modernos con tarjeta informativa
- Actualizaci贸n diaria autom谩tica de datos y fecha

##  Instalaci贸n y uso

1. Clona el repositorio:
   ```bash
   git clone https://github.com/tuusuario/indicadores-economicos.git

2. Abre el archivo index.html en tu navegador.

3. 隆Listo! Los datos se cargar谩n autom谩ticamente desde la API.

 No necesitas backend ni configuraci贸n adicional.

 Estructura del proyecto

 indicadores-economicos/
 index.html
 style.css
 script.js
 README.md

 Cr茅ditos
API por mindicador.cl

Desarrollado por Marco Le贸n

 Licencia
Este proyecto es de uso libre y educativo. Puedes modificarlo y reutilizarlo como gustes.



